{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "corepack enable && corepack prepare pnpm@10.33.0 --activate && pnpm install --frozen-lockfile --ignore-workspace",
  "buildCommand": "node scripts/prepare-vercel-output.mjs && pnpm build && node scripts/prepare-vercel-output.mjs",
  "outputDirectory": ".next"
}
